# NaturalSort.Extension

./: .appveyor.yml  .editorconfig  .gitattributes  NaturalSort.Extension.sln  NaturalSort.Extension.sln.DotSettings  NaturalSort.Extension.snk  README.md  format.ps1
.config/: dotnet-tools.json
src/NaturalSort.Extension/: NaturalSort.Extension.csproj  NaturalSortComparer.cs  NaturalSortExtension.cs  StringComparerNaturalSortExtension.cs
tests/NaturalSort.Extension.ConsoleSample/: NaturalSort.Extension.ConsoleSample.csproj  Program.cs  sample-data.txt
tests/NaturalSort.Extension.ConsoleSampleCore/: NaturalSort.Extension.ConsoleSampleCore.csproj  Program.cs
tests/NaturalSort.Extension.Tests/: NaturalSort.Extension.Tests.csproj  NaturalSortComparerTests.cs
