<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;net40;netstandard1.3;netstandard2.0;</TargetFrameworks>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <Authors>Tomáš Pažourek</Authors>
    <Company>Tomáš Pažourek</Company>
    <Product />
    <Copyright>Tomáš Pažourek</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/tompazourek/NaturalSort.Extension/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tompazourek/NaturalSort.Extension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tompazourek/NaturalSort.Extension</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/tompazourek/NaturalSort.Extension/master/assets/logo_64.png</PackageIconUrl>
    <PackageTags>natural-sort string-comparison stringcomparer sorting sort c-sharp extension-methods</PackageTags>
    <Description>Extension method for StringComparer that adds support for natural sorting  (e.g. "abc1", "abc2", "abc10" instead of "abc1", "abc10", "abc2").</Description>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/tompazourek/NaturalSort.Extension/releases</PackageReleaseNotes>
    <PackageId>NaturalSort.Extension</PackageId>
    <DocumentationFile>/bin/$(Configuration)/NaturalSort.Extension.xml</DocumentationFile>
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PathMap>$(MSBuildProjectDirectory)=/</PathMap>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
