<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Basic build">
    <TargetFrameworks>netstandard1.3;net6.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Label="NuGet package">
    <Authors>Tomáš Pažourek</Authors>
    <Company>$(Authors)</Company>
    <Copyright>$(Copyright)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/tompazourek/NaturalSort.Extension</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageReleaseNotes>$(RepositoryUrl)/releases</PackageReleaseNotes>
    <PackageIcon>logo_64.png</PackageIcon>
    <PackageTags>natural-sort string-comparison stringcomparer sorting sort c-sharp extension-methods string comparer stringcomparison naturalsort</PackageTags>
    <Description>Extension method for StringComparison that adds support for natural sorting  (e.g. "abc1", "abc2", "abc10" instead of "abc1", "abc10", "abc2").</Description>
  </PropertyGroup>

  <PropertyGroup Label="Symbols, docs">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\..\NaturalSort.Extension.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Label="CI build only" Condition=" '$(CI)' == 'true' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.DotSettings" />
    <None Include="..\..\assets\logo_64.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="UpdateAppVeyorBuildVersion" AfterTargets="MinVer" Condition=" '$(APPVEYOR)' == 'true' ">
    <Exec Command="appveyor UpdateBuild -Version &quot;$(MinVerVersion)&quot;" />
  </Target>
</Project>
